<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ezber Kartları ~ Alperen İsa Nalbant</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap" rel="stylesheet">
  <meta 
    name="description" 
    content="Ezber Kartları uygulaması ile ezberlerinizi sade, kolay ve eğlenceli arayüzüyle zahmetsizce yapın. Özgür ve açık kaynaklı."
  >
  
</head>

<body>
  <main>
    <section class="banner">
      <div class="center">
        <p>
          Proje neredeyse tamamlanmak üzere. Eğer en erken bir şekilde
          programın çıkmasını arzulıyorsanız ve programlama hakkında
          az da olsa bilginiz varsa projeye
          <a href="https://github.com/afacanc38/Flashcards">GitHub</a>
          üzerinden yaptığınız değişiklikler için birleştirme isteği
          gönderebilirsiniz.
        </p>
      </div>
    </section>
    <section class="sec1">
      <div class="center">
        <img class="logo" src="./images/io.github.afacanc38.Flashcards.svg"
          alt="Üzerinde soru işareti çizilimiş kartlar deste halinde duruyor<"></img>
        <h1 class="title">Ezber Kartları</h1>
        <p class="subtitle">Ezberlemek kolaylaştırıldı.</p>
        <a href="https://github.com/afacanc38/flashcards" target="_blank">
          <button class="suggested">
            Çok Yakında!
          </button>
        </a>
      </div>
    </section>
    <section class="sec2">
      <div class="center">
        <h2 class="title">Zahmetsizce Ezberle</h2>
        <p class="subtitle">
          Garip özellikler, kullanımı karmaşıklaştıran zımbırtılar,
          reklamlar ve takip edilme olmadan, kullanışlı ve sade tasarımı
          ile yalnızca ezberlemeye odaklanın.
        </p>
        <img class="screenshots" src="./images/screenshot1.png"
          alt="Ezber Kartları adlı uygulamanın ana sayfası, iki tane deste oluşturulmuş.">
      </div>
    </section>
    <section class="sec3">
      <div class="center">
        <div class="row">
          <img src="./images/warning.svg" alt="Üzerinde ünlem işareti olan tabela">
          <h2 class="title">Gözden kaçan bir şey mi var? Düzeltelim!</h2>
          <p class="subtitle">
            Herkes hata yapar, biz geliştiriciler de dahil. Ancak esas önemli
            olan, hatayı düzeltmektir. Karşılaştığınız hataları aşağıdaki
            bağlantıdan bildirebilir, hatta programdaki hatayı kendiniz
            giderip birleştirme isteği gönderebilirsiniz.
          </p>
          <a href="https://github.com/afacanc38/flashcards/issues/new">
            <button class="suggested">Sorun Bildir</button>
          </a>
          <a href="https://github.com/afacanc38/flashcards/issues">
            <button>Bilinen Sorunlar</button>
          </a>
        </div>
        <div class="row">
          <img src="./images/chat.svg" alt="Üzerinde ünlem işareti olan tabela">
          <h2 class="title">Dahil Olun</h2>
          <p class="subtitle">
            Ezber kartları sizin desteğiniz ile gelişmektedir. Projeye
            katkıda bulunarak bu uygulamanın daha iyi yerlere getirebilirsiniz.
          </p>
          <a href="https://github.com/afacanc38/flashcards/">
            <button class="suggested">GitHub</button>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <p class="subtitle">
        <div class="center">
          Telif Haksız 2022 Alperen İsa Nalbant
          <a href="https://github.com/afacanc38/Flashcards/tree/website">Web sitesinin kaynak kodunu görüntüle</a>
        </div>
      </p>
    </footer>
  </main>
</body>

</html>